# SwingDebug

./: README.md  pom.xml
src/main/java/com/andallus/swingdebug/: ComponentContext.java  JComponentIdentifier.aj
